INSERT INTO computador (nome_computador, fabricante, modelo, service_tag, patrimonio, unidade, setor, estado) 
VALUES ('HSPALM02','Dell','OptiPlex 3010','8W046W1','007111','Hospital','Almoxarifado','ativo');
INSERT INTO computador (nome_computador, fabricante, modelo, service_tag, patrimonio, unidade, setor, estado) 
VALUES ('HSPALM04','Dell','OptiPlex 3010','FGRGF82','008718','Hospital','Almoxarifado','ativo');
INSERT INTO computador (nome_computador, fabricante, modelo, service_tag, patrimonio, unidade, setor, estado) 
VALUES ('HSPENF27','Dell','Vostro 230','DK6M9Q1','005772','Hospital','Day Clinic','ativo');
INSERT INTO computador (nome_computador, fabricante, modelo, service_tag, patrimonio, unidade, setor, estado) 
VALUES ('HSPREU01','Lenovo','ThinkPad E480','PE045L20','011023','Hospital','Sala de Reuniao','ativo');
INSERT INTO computador (nome_computador, fabricante, modelo, service_tag, patrimonio, unidade, setor, estado) 
VALUES ('HSPPQC01','Dell','OptiPlex 3080','6JGDFD3','014521','Hospital','Pequenas Cirurgias','ativo');

INSERT INTO tecnico (nome, login, senha) VALUES ('Marcos Monge','monge.avatar','dobrador123');


INSERT INTO manutencao (chamado, data_manutencao, data_manutencao_anterior, status_manutencao, id_tecnico, id_computador)
VALUES ('60000001', '2024-01-20', '2023-05-15', 'realizada', 1, 1);

INSERT INTO manutencao (chamado, data_manutencao, data_manutencao_anterior, status_manutencao, id_tecnico, id_computador)
VALUES ('60000002', '2024-05-16', NULL, 'realizada', 1, 2);

INSERT INTO manutencao (chamado, data_manutencao, data_manutencao_anterior, status_manutencao, id_tecnico, id_computador)
VALUES ('60000003', '2024-04-20', NULL, 'realizada', 1, 3);